{
  "mon_leafling_0": "sprites/mon_leafling_0.png",
  "mon_shadepup_0": "sprites/mon_shadepup_0.png",
  "mon_gustling_0": "sprites/mon_gustling_0.png",
  "mon_mossback_0": "sprites/mon_mossback_0.png",
  "mon_mossback_1": "sprites/mon_mossback_1.png",
  "npc_shop": "sprites/npc_shop.png",
  "npc_healer": "sprites/npc_healer.png",
  "npc_smith": "sprites/npc_smith.png",
  "npc_elder": "sprites/npc_elder.png",
  "npc_villager": "sprites/npc_villager.png",
  "deco_tree": "sprites/deco_tree.png",
  "deco_bush": "sprites/deco_bush.png",
  "chest": "sprites/chest.png",
  "mon_emberpup_0": "sprites/mon_emberpup_0.png",
  "mon_tidefin_0": "sprites/mon_tidefin_0.png",
  "mon_stoneback_0": "sprites/mon_stoneback_0.png",
  "mon_sparkit_0": "sprites/mon_sparkit_0.png",
  "mon_lumenmoth_0": "sprites/mon_lumenmoth_0.png",
  "mon_frostkit_0": "sprites/mon_frostkit_0.png",
  "mon_cindertail_0": "sprites/mon_cindertail_0.png",
  "mon_auraling_0": "sprites/mon_auraling_0.png",
  "mon_leafling_1": "sprites/mon_leafling_1.png",
  "mon_shadepup_1": "sprites/mon_shadepup_1.png",
  "mon_gustling_1": "sprites/mon_gustling_1.png",
  "mon_emberpup_1": "sprites/mon_emberpup_1.png",
  "mon_tidefin_1": "sprites/mon_tidefin_1.png",
  "mon_stoneback_1": "sprites/mon_stoneback_1.png",
  "mon_sparkit_1": "sprites/mon_sparkit_1.png",
  "mon_lumenmoth_1": "sprites/mon_lumenmoth_1.png",
  "mon_frostkit_1": "sprites/mon_frostkit_1.png",
  "mon_cindertail_1": "sprites/mon_cindertail_1.png",
  "mon_auraling_1": "sprites/mon_auraling_1.png"
}
